C:\Users\nguye\source\repos\job_07_tourr\job_07_tourr\bin\Debug\net6.0\appsettings.Development.json
C:\Users\nguye\source\repos\job_07_tourr\job_07_tourr\bin\Debug\net6.0\appsettings.json
C:\Users\nguye\source\repos\job_07_tourr\job_07_tourr\bin\Debug\net6.0\job_07_tourr.staticwebassets.runtime.json
C:\Users\nguye\source\repos\job_07_tourr\job_07_tourr\bin\Debug\net6.0\job_07_tourr.exe
C:\Users\nguye\source\repos\job_07_tourr\job_07_tourr\bin\Debug\net6.0\job_07_tourr.deps.json
C:\Users\nguye\source\repos\job_07_tourr\job_07_tourr\bin\Debug\net6.0\job_07_tourr.runtimeconfig.json
C:\Users\nguye\source\repos\job_07_tourr\job_07_tourr\bin\Debug\net6.0\job_07_tourr.dll
C:\Users\nguye\source\repos\job_07_tourr\job_07_tourr\bin\Debug\net6.0\job_07_tourr.pdb
C:\Users\nguye\source\repos\job_07_tourr\job_07_tourr\obj\Debug\net6.0\job_07_tourr.csproj.AssemblyReference.cache
C:\Users\nguye\source\repos\job_07_tourr\job_07_tourr\obj\Debug\net6.0\job_07_tourr.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nguye\source\repos\job_07_tourr\job_07_tourr\obj\Debug\net6.0\job_07_tourr.AssemblyInfoInputs.cache
C:\Users\nguye\source\repos\job_07_tourr\job_07_tourr\obj\Debug\net6.0\job_07_tourr.AssemblyInfo.cs
C:\Users\nguye\source\repos\job_07_tourr\job_07_tourr\obj\Debug\net6.0\job_07_tourr.csproj.CoreCompileInputs.cache
C:\Users\nguye\source\repos\job_07_tourr\job_07_tourr\obj\Debug\net6.0\job_07_tourr.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nguye\source\repos\job_07_tourr\job_07_tourr\obj\Debug\net6.0\job_07_tourr.RazorAssemblyInfo.cache
C:\Users\nguye\source\repos\job_07_tourr\job_07_tourr\obj\Debug\net6.0\job_07_tourr.RazorAssemblyInfo.cs
C:\Users\nguye\source\repos\job_07_tourr\job_07_tourr\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\nguye\source\repos\job_07_tourr\job_07_tourr\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\nguye\source\repos\job_07_tourr\job_07_tourr\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\nguye\source\repos\job_07_tourr\job_07_tourr\obj\Debug\net6.0\scopedcss\bundle\job_07_tourr.styles.css
C:\Users\nguye\source\repos\job_07_tourr\job_07_tourr\obj\Debug\net6.0\scopedcss\projectbundle\job_07_tourr.bundle.scp.css
C:\Users\nguye\source\repos\job_07_tourr\job_07_tourr\obj\Debug\net6.0\job_07_tourr.dll
C:\Users\nguye\source\repos\job_07_tourr\job_07_tourr\obj\Debug\net6.0\refint\job_07_tourr.dll
C:\Users\nguye\source\repos\job_07_tourr\job_07_tourr\obj\Debug\net6.0\job_07_tourr.pdb
C:\Users\nguye\source\repos\job_07_tourr\job_07_tourr\obj\Debug\net6.0\job_07_tourr.genruntimeconfig.cache
C:\Users\nguye\source\repos\job_07_tourr\job_07_tourr\obj\Debug\net6.0\ref\job_07_tourr.dll
